---

logger:
  hosts:
    10.8.39.231:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null'

dc:
  hosts:
    10.8.39.178:

wef:
  hosts:
    10.8.39.182:

win10:
  hosts:
    10.8.39.120:


